RetailManagerDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManagerDesktopUI.Views.SalesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RetailManagerDesktopUI.Views"
        mc:Ignorable="d" Background="White" FontSize="24" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Header-->
        <TextBlock Text="Sales Page" FontSize="48" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 0 0 18"/>
        
        <!--Column 0-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ProductName}"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Price" FontSize="14"/>
                                <TextBlock Text="{Binding RetailPrice, StringFormat='{}{0:C}'}" FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                                <TextBlock Text="Qty: " FontSize="14"/>
                                <TextBlock Text="{Binding  QuantityInStock}" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>           
        </ListBox>

        <!--Coloumn 1-->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity"/>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"/>
            <Button x:Name="AddToCart" Content="Add To Cart" Padding="5" Margin="0 0 0 30"/>
            <Button x:Name="RemoveFromCart" Content="Remove From Cart" Padding="5"/>
        </StackPanel>
        <!--Column 2-->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2" SelectedItem="{Binding SelectedCartItem}"
                 Grid.RowSpan="3" MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

                <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="SubTotal:" Grid.Row="2" Grid.Column="2" Margin="0 0 15 0"
                   TextAlignment="Right"/>
            <TextBlock x:Name="SubTotal" Text="R0.00" Grid.Row="2" Grid.Column="2"
                   TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2">
            <TextBlock Text="Vat:" Grid.Row="2" Grid.Column="2"
                   TextAlignment="Right"/>
            <TextBlock x:Name="Vat" Text="R0.00" Grid.Row="2" Grid.Column="2"
                   TextAlignment="Right"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2">
            <TextBlock Text="Total:" Grid.Row="2" Grid.Column="2"
                   TextAlignment="Right"/>
            <TextBlock x:Name="Total" Text="R0.00" Grid.Row="2" Grid.Column="2"
                   TextAlignment="Right"/>
        </DockPanel>

        <Button x:Name="Checkout" Grid.Row="6" Grid.Column="2" Content="Check Out"
                Margin="0 20 0 0" Padding="5"/>
    </Grid>
</UserControl>
